<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0iz-2O-Op3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2c8-A3-kBn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wWZ-8Q-VDb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wWZ-8Q-VDb" id="fbl-1J-oWB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ONj-Tb-tPs" kind="show" id="Xfo-aa-dtS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JtJ-dI-TXQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DiP-fa-mGM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2c8-A3-kBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Bp-1j-EMr"/>
                            <constraint firstItem="2c8-A3-kBn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ye0-pe-RMN"/>
                            <constraint firstItem="2c8-A3-kBn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pWv-OC-5ha"/>
                            <constraint firstItem="2c8-A3-kBn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qfv-au-I4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="Ka1-Am-TSz">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="MAW-xZ-nSI">
                            <connections>
                                <segue destination="C2j-Zw-7dr" kind="show" identifier="addNote" id="hak-4b-kW5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewNotes" destination="2c8-A3-kBn" id="8bp-1B-N4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="KiK-Fz-xZh">
            <objects>
                <viewController id="C2j-Zw-7dr" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awt-gX-X3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZcB-bB-he3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZcB-bB-he3" firstAttribute="top" secondItem="iff-3q-dfs" secondAttribute="top" id="2WL-eu-hWt"/>
                            <constraint firstItem="iff-3q-dfs" firstAttribute="bottom" secondItem="ZcB-bB-he3" secondAttribute="bottom" id="flP-F8-ryo"/>
                            <constraint firstItem="iff-3q-dfs" firstAttribute="trailing" secondItem="ZcB-bB-he3" secondAttribute="trailing" id="iiA-QZ-ULf"/>
                            <constraint firstItem="ZcB-bB-he3" firstAttribute="leading" secondItem="iff-3q-dfs" secondAttribute="leading" id="rW2-N4-nZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iff-3q-dfs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rcX-Er-TV1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mGC-BS-KdE">
                            <connections>
                                <action selector="btnSaveTapped:" destination="C2j-Zw-7dr" id="61H-kn-mtZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textViewNote" destination="ZcB-bB-he3" id="ONd-ia-7Gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfW-mG-etG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.4000000000001" y="-55.322338830584712"/>
        </scene>
        <!--Title-->
        <scene sceneID="Y5y-Ew-AUq">
            <objects>
                <viewController id="ONj-Tb-tPs" customClass="ViewNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EI7-0F-zX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-jr-1zx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlH-6Q-hSe" firstAttribute="trailing" secondItem="mJo-jr-1zx" secondAttribute="trailing" id="CsF-pJ-hAS"/>
                            <constraint firstItem="mJo-jr-1zx" firstAttribute="leading" secondItem="hlH-6Q-hSe" secondAttribute="leading" id="VDJ-CG-sdl"/>
                            <constraint firstItem="mJo-jr-1zx" firstAttribute="top" secondItem="hlH-6Q-hSe" secondAttribute="top" id="iCW-xM-8dZ"/>
                            <constraint firstItem="hlH-6Q-hSe" firstAttribute="bottom" secondItem="mJo-jr-1zx" secondAttribute="bottom" id="mri-Hi-DKY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlH-6Q-hSe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zcf-19-Xmp">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="OIY-ZC-IWN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO7-qO-vbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgu-KG-gv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0iz-2O-Op3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yu3-TG-5yr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tYH-se-gCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CN-nl-NvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="134"/>
        </scene>
    </scenes>
</document>
